@charset "utf-8";


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

section {
	padding: 0px 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 0px;	
}

ul, nav {
    list-style: none;
}

/* Header */

.logo {
	width: 90px;
	height: auto;
	filter: brightness(125%) drop-shadow(2px 2px 2px black);
    position: absolute;
    top: 1.5em;
    left: 2em;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 40px 0;
	color: #fff;
	animation: 1.5s fadeIn .5s forwards; /* duration, name, delay, fill-mode */
	opacity: 0;
	z-index: -1;
}

header nav {
	display: none;
}

header nav li {
    margin: 0 15px;
}

header h2 {
	text-transform: uppercase;
	font-weight: 300;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#temp {
	display: none;
}

#buttons {
	display: block;
    position: absolute;
    top: 2.25rem;
    right: 2.25rem;
}

#burger {
	display: block;
	color: #eee;
}

#menu {
	display: block;
    position: absolute;
    top: 4.1em;
    right: 2.2em;
	border-radius: 5px;
	background-color: #eee;
}

#menu li {
	font-family: sans-serif;
	padding: 12px;
}

#menu a {
	text-decoration: none;
	color: #000;
}

#menu a:hover {
	text-decoration: underline;
}

#cross {
	display: block;
	color: #eee;
}

section:nth-child(odd) {
	background-color: #EEE;
}

section h3.title {
	font: bold 20px 'Montserrat', sans-serif;
	text-align: center;
	text-transform: uppercase;
}

.line {
	display: flex;
	justify-content: center;
}

hr {
	border: solid 2px rgb(114, 149, 239);
	width: 8.5rem;
	margin-top: 2rem;
}

#menu hr {
	margin-top: 0px;
	border: solid 1px #BBB;
}

section p {
	font-size: 1em;
    line-height: 2.25rem;
    /*padding: 0 3em;*/
}

header {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #FFF;
	box-shadow: inset 0px 0px 10px #000;
	z-index: 1;
}

.background {
	position: fixed;
	top: 0;
	left: 0;	
	z-index: -1;
	width: 100%;
	height: 100%;	
	background-image: url(../images/code.jpg);
	background-size: cover;
	background-position: center;
	transform: rotate(180deg);
	filter: blur(3px);	
}

.background::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-size: cover;
	width: 100%;
	height: 100%;
	background-color: rgba(114, 149, 239, 0.4);
}

header h1, header h3 {
	filter: drop-shadow(2px 2px 2px #000);
}

header h1 {
	font-family: 'Montserrat', sans-serif;
    font-weight: bold;
	margin-bottom: 15px;
	animation: 2s fadeIn 1s forwards;
	opacity: 0;
}

header h3 {
	font-family: 'Montserrat', sans-serif;
    font-weight: bold;
	margin-bottom: 40px;
	animation: 2s fadeIn 1s forwards;
	opacity: 0;
}

.sticky_header {
	padding: 50px 0px;
	visibility: visible;
	background-color: #fff;
	width: 120%;
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	z-index: 1;
}

#portfolio .sticky_header {
	background-color: #eee;
}

/* About section */
#about {
	background-color: #FFF;
}
.me {
	width: 80%;
    border-radius: 100%;
    position: relative;
    left: 10%;
	box-shadow: 2px 2px 4px #555;
}

.description {
	display: flex;
	flex-direction: column;
}

.description p {
	margin-top: 2em;
	font-size: 1em;
    line-height: 2.25rem;
}

#skills {
	width: 100%;
	margin: 55px 0px;
}

#skills h3 {
	text-align: center;
	font: bold 1.2em 'Montserrat', sans-serif;
	text-decoration: underline;
}

#skills ul {
    display: grid;
	grid-gap: 10px;
    grid-template-columns: 1fr;
}

#skills li {
    width: 75%;
    display: inline-flex;
    justify-content: flex-end;
}

.bar {
	height: 1rem;
	border: 1px solid #000;
	width: 50%;
	position: relative;
    top: 2px;
    left: 5px;
}

.filler {
	background-color: rgb(114, 149, 239);
	height: 14px;
}

/* Portfolio section */
/*
#portfolio hr {
	margin-bottom: 2.5em;
}
*/

section:nth-child(even):not(header) {
	background-color: #eee;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 52px;
}

.gallery a img {
	width: 100%;
    height: auto;
    margin-bottom: 0;
}

/* Contact section */
.contactWrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
}

section#contact {
	background-color: #FFF;
}

#contactForm {
  padding: 30px 0px 60px;
  flex-basis: 100%;
}

input, textarea {
  font-size: 1.125rem;
  padding: 10px;
  width: 80%;
  border: 0px;
  border-bottom: 1px solid #000; 
}

textarea {	
    height: 10em;
}

button {
	font-size: 1.125rem;
	padding: 9px;
	background-color: rgb(114, 149, 239);
	color: #fff;
	border-radius: 5px;
	border: 0px;
}

button.info {
    position: relative;
    bottom: 4px;
    width: 100%;
    height: 3vh;
    border-radius: 0;
}

.fas {
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    position: relative;
    bottom: 10px;
}

button:hover {
	opacity: 0.7;
}

.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 100%; }


/* Footer section */
footer {
	display: flex;
	background-color: #485573;
	color: #fff;
	padding: 60px 0;
	justify-content: center;
}

footer ul {
	display: flex;
	align-items: center;
}

footer ul li:first-child {
	margin-right: 1.5em;
}

footer ul li:nth-child(2) {
	margin-right: 1.5em;
}

footer ul li {
	margin: 0 6px;
}

footer i {
	font-size: 2rem;
}

footer a {
	color: inherit;
	opacity: 0.8;
	transition: opacity 0.2s;
	text-decoration: none;
/*	font-size: 0.8em;*/
}

footer a:hover {
	opacity: 1;
}

@media screen and (min-width: 448px) {
	header h1 {
		font-size: 5.5em;
	}
	
	h3#greeting {
		font-size: 1.5em;
	}
}

@media screen and (min-width: 600px) {
	section {
		padding: 0px 73px;
	}
	
	.logo {
		width: 125px;
		top: 2em;
    	left: 4em;
	}
	
	header h1 {
		font-size: 7em;
	}
	
	#buttons {
		display: none;
	}
	
	header nav {
		display: flex;
	/*    flex-direction: row;*/
	}

	header nav li {
		margin: 0 15px;
	}

	header h2 {
		text-transform: uppercase;
		font-weight: 300;
	}

	header nav {
		display: flex;
		justify-content: flex-end;
		font-size: 1.25em;
		position: absolute;
		top: 4em;
		right: 2.5em;
	}
	
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	header a {
		color: inherit;
		text-decoration: none;
		opacity: 0.8;
		transition: opacity 0.2s;
	}

	header a:hover {
		opacity: 1;
		cursor:pointer;
	}
	
	#temp {
		display: flex;
		position: absolute;
		top: 4rem;
		right: 4rem;
		float: right;
	}

	#temperature {
		width: 39px;
		height: 39px;
		font-family: sans-serif;
	}

	.degree {
		width: 50%;
		height: 50%;
		background-color: transparent;
	}
	
	h3#greeting {
		font-size: 1.8em;
	}
	
	section h3.title {
		font-size: 25px;
	}
	
	hr {
		width: 10em;
	}
	
	/* About section */
	
	.me {
		width: 55%;
		left: 22%;
	}
	
	#skills ul {
		grid-template-columns: 1fr 1fr;
	}
	
	/* Contact section */
	p.moreInfo {
		text-align: center;
	}
	
	#contactForm {
		padding-left: 7em;
	}
}

@media screen and (min-width: 800px) {
	
	.me {
		width: 40%;
		float: left;
		left: 0%;
		margin-right: 2rem;
	}
	
	.description {
		flex-direction: row;
		align-items: center;
	}
	
	.description p {
		margin-top: 0;
		font-size: 1em;
    	line-height: 2.3rem;
	}
	
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.gallery a img {
		width: 350px !important;
		height: 200px !important;
		margin: 10px;
	}
    
    button.info {
        left: 10px;
        bottom: 14px;
        width: 95%;
    }
	
	/* Contact section */
	.contactWrapper {
		flex-direction: column;
	}
	
	#contactForm {
		padding-left: 7em;
	}
}

@media screen and (min-width:874px) {
	.description p {
		font-size: 1.1em;
    	line-height: 2.3rem;
	}
}

@media screen and (min-width:890px) {
	section {
		padding: 0px 95px;
	}
	
	section h3.title {
		font-size: 25px;
	}
	
	header h1 {
		font-size: 8em;
	}
	
	h3#greeting {
		font-size: 2.2em;
	}
    
    /* Portfolio section */
    
    button.info {
        width: 351px;
    }
	
	/* About section */
	.me {
		margin-right: 3rem;
	}
	
	.description p {
		font-size: 1.1em;
    	line-height: 2.6rem;
	}
	
	#skills h3 {
		font-size: 1.4em;
	}
	
	/* Contact section */
	p.moreInfo {
		font-size: 1.3em;
	}
}

@media screen and (min-width:990px) {
    .gallery div {
        margin-left: 6%;
    }
}

@media screen and (min-width:1100px) {
	section {
		padding: 0px 110px;
	}
	
	section h3.title {
		font-size: 30px;
	}
	
	hr {
		width: 10em;
	}
	
	.me {
		margin-right: 5em;
	}
	
	.description p {
		font-size: 1.5em;
		line-height: 3.3rem;
	}
	
	#skills h3 {
		font-size: 1.6em;
	}
	
	#skills ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}
    
    .gallery div {
        margin-left: 0%;
    }
	
	.contactWrapper {
		flex-direction: row-reverse;
	}
	
	#contactForm {
		padding-bottom: 60px;
	}
	
	p.moreInfo {
		text-align: left;
		width: 75%;
		line-height: 2.25em;
        padding-top: 30px;
	}
}

@media screen and (min-width:1400px) {
    .sticky_header {
        width: 100%;
    }
    
    #contactForm {
        padding-left: 0;
    }
}


/***** FOR MOZILLA FIREFOX ******/
@-moz-document url-prefix() {
	header h1 {
		font-size: 4em;
	}
	
	h3#greeting {
		font-size: 1em;
	}
	
	.me {
		height: auto;
	}
	
	textarea[placeholder] {
		font-family: sans-serif;
	}
	
	footer a {
		font-size: 0.8em;
	}
	
	.fab {
		font-size: 2em;
	}
	
	@media screen and (min-width: 600px) {
		header h1 {
			font-size: 5em;
		}
		
		h3#greeting {
			font-size: 1.3em;
		}
		
		footer {
			padding: 50px 0;
		}
		
		footer a {
			font-size: 1em;
		}
	}
	
	@media screen and (min-width: 800px) {
		header h1 {
			font-size: 6em;
		}
		
		h3#greeting {
			font-size: 1.5em;
		}
		
		.me {
			width: 150%;
			height: auto;
		}
		
		.fab {
			font-size: 2.5em;
		}
        
        button.info {
            left: 10px !important;
            width: 95% !important;
        }
	}
	
	@media screen and (min-width: 950px) {
		header h1 {
			font-size: 8em;
		}
		
		h3#greeting {
			font-size: 2.2em;
		}
	}
	
}

	